#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/board?autoReconnect=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.hikari.pool-name=projectHikariPool
spring.datasource.username=PROJECT
spring.datasource.password=1111

#repository, domain location
mybatis.type-aliases-package=com.example.project.domain, com.example.project.repository

#xml location
mybatis.mapper-locations=classpath:mappers/*.xml

# underscore to camel-case
mybatis.configuration.map-underscore-to-camel-case=true

server.port= 8080

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=wispring08@gmail.com
spring.mail.password=qwert1234!@#$